# Blender MTL File: 'ChinoGiro.blend'
# Material Count: 4

newmtl ChasisChinoMAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\kartChino_normal.png
map_Kd C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\kartChino_diffuse.png
map_Ks C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\kartChino_specular.png

newmtl ChinoMAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\Chino_normal.png
map_Kd C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\Chino_diffuse.png
map_Ks C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\kartChino_specular.png

newmtl Tubos
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\tuboEscape_normal.png
map_Kd C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\tuboEscape_diffusa.png
map_Ks C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\tuboEscape_specular.png

newmtl asientoChinoMAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\asiento_normal.png
map_Kd C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\asiento_diffusa.png
map_Ks C:\\Users\\Santiago\\Desktop\\Modelos\\Chino\\ChinoTextura\\asiento_specular.png
