# Blender MTL File: 'mapa4.0.blend'
# Material Count: 68

newmtl MetaMAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump texturas\Meta_normal.png
map_Kd texturas\meta_diffuse.png
map_Ks texturas\Meta_specular.png

newmtl barcoMAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump texturas\Barco_Normal.png
map_Kd texturas\Barco_Diffuse.png
map_Ks texturas\Barco_Specular.png

newmtl marMAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.020088 0.313328 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump texturas\mar_normal.png
map_Kd texturas\mar_diffuse.png
map_Ks texturas\mar_specular.png

newmtl palmera1MAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.011
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.015
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.017
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.019
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.021
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.023
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.025
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.027
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.029
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.031
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.033
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.035
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.037
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.039
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.041
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.043
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.045
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.047
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.049
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.051
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.053
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.055
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.057
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.059
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.061
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.063
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.065
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.067
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.069
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.071
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera1MAT_palmera1_diffuse.png.073
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera1_diffuse.png
map_Bump texturas\palmera1_normal.png
map_Ks texturas\palmera1_specular.png

newmtl palmera2MAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump texturas\palmera2_normal.png
map_Kd texturas\palmera2_difuse.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.011
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.016
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.018
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.020
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.022
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.024
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.026
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.028
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.030
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.032
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.034
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.036
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.038
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.040
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.042
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.044
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.046
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.048
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.050
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.052
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.054
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.056
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png

newmtl palmera2MAT_palmera2_difuse.png.058
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\palmera2_difuse.png
map_Bump texturas\palmera2_normal.png
map_Ks texturas\palmera2_specular.png
