# Blender MTL File: 'isla.Blend'
# Material Count: 26

newmtl Barco
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\\barco2_diffuse.png
map_Bump Textures\\barco2_normal.png
map_Ks Textures\\barco2_specular.png

newmtl Carretera
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\\Carretera_diffuse.png
map_Bump Textures\\Carretera_normal.png
map_Ks Textures\\Carretera_specular.png

newmtl Meta
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\\bandera_diffuse.png
map_Bump Textures\\bandera_normal.png
map_Ks Textures\\bandera_specular.png

newmtl Roca01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\\Roca1_diffuse.png
map_Bump Textures\\Roca1_normal.png
map_Ks Textures\\Roca1_specular.png

newmtl Roca2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Roca  Textures\\Roca2_diffuse.png
map_Bump Textures\\Roca2_nomal.png
map_Ks Textures\\Roca2_specular.png

newmtl Terreno
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\\mapaIsla_diffuse.png
map_Bump Textures\\mapaIsla_normal.png
map_Ks Textures\\mapaIsla_specular.png

newmtl mar
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\\Agua_diffuse.png
map_Bump Textures\\Agua_normal.png
map_Ks Textures\\Agua_specular.png

newmtl palmera
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\\palmera_diffuse.png
map_Bump Textures\\palmera_normal.png
map_Ks Textures\\palmera_specular.png
