# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas/vikingo_diffuse.png
map_Bump texturas/vikingo_normal.png
map_Ks texturas/vikingo_specular.png

newmtl mat_vikingo.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas/kartVik_diffuse.png
map_Bump texturas/kartVik_normal.png
map_Ks texturas/kartVik_specular.png
