# Blender MTL File: 'mapaGladiador4.0HUD.blend'
# Material Count: 3

newmtl AcueductoMAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump acueducto_normal.png
map_Kd acueducto_diffusa.png
map_Ks acueducto_specular.png

newmtl CarreteraMAT
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.372672 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd MapaPirataCarretera_diffusa.png
map_Bump MapaPirataCarretera_normal.png
map_Ks MapaPirataCarretera_specular.png

newmtl ColiseoMAT
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd coliseo_diffuse.png
map_Bump coliseo_normal.png
map_Ks coliseo_specular.png
