# Blender MTL File: 'mapaGladiador4.0.blend'
# Material Count: 2

newmtl ColiseoM.005
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texturas\coliseo_diffuse.png
map_Bump texturas\\coliseo_normal.png
map_Ks texturas\\coliseo_specular.png

newmtl SueloMat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump texturas\\suelo_normal.png
map_Kd texturas\\suelo_diffuse.png
map_Ks texturas\\suelo_specular.png
