# Blender MTL File: 'pirataLanzamiento.blend'
# Material Count: 2

newmtl KARTPIRTMAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump kartPirata_normal.png
map_Kd kartPirata_diffuse.png
map_Ks kartPirata_specular.png

newmtl PirataMAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump pirata_normal.png
map_Kd pirata_diffuse.png
map_Ks pirata_specular.png
