# Blender MTL File: 'PIRATAMIERDA.blend'
# Material Count: 2

newmtl materialPirata
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.80000 0.20000 0.40000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 1.012821 pirata_normal.png
map_Kd pirata_diffuse.png
map_Ks pirata_specular.png

newmtl materialPirata_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 1.012821 pirata_normal.png
map_Kd pirata_diffuse.png
map_Ks pirata_specular.png
